---
- name: Install BIND9
  ansible.builtin.apt:
    name: bind9
    state: present

- name: Create named.conf file
  ansible.builtin.template:
    src: named.conf.j2
    dest: /etc/bind/named.conf
    owner: root
    group: bind
    mode: '0640'
  notify: Restart BIND9

- name: Create named.conf.options file
  ansible.builtin.template:
    src: named.conf.options.j2
    dest: /etc/bind/named.conf.options
    owner: root
    group: bind
    mode: '0640'
  notify: Restart BIND9

- name: Create forward zone file
  ansible.builtin.template:
    src: forward.zone.j2
    dest: "/var/lib/bind/{{ dns_domain }}.zone"
    owner: root
    group: bind
    mode: '0640'
  notify: Restart BIND9

- name: Create reverse zone file
  ansible.builtin.template:
    src: reverse.zone.j2
    dest: "/var/lib/bind/{{ dns_reverse_zone }}.zone"
    owner: root
    group: bind
    mode: '0640'
  notify: Restart BIND9

- name: Ensure BIND9 service is enabled and started
  ansible.builtin.systemd:
    name: bind9
    enabled: yes
    state: started

- name: Verify BIND9 configuration
  ansible.builtin.command: named-checkconf
  changed_when: false

- name: Test DNS resolution
  ansible.builtin.command: "dig @localhost {{ dns_domain }}"
  changed_when: false
  register: dig_result

- name: Display dig result
  ansible.builtin.debug:
    var: dig_result.stdout_lines

- name: Add handler to restart BIND9
  ansible.builtin.meta: flush_handlers
