---
- name: Create Debian system service
  hosts: Debian
  become: yes
  gather_facts: yes

  roles:
    - create_debian_service
  vars_files:
    - ../roles/create_debian_service/vars/service_vars.yml