---
- name: Create Debian system service
  hosts: Debian
  become: true
  gather_facts: true

  roles:
    - create_debian_service
  vars_files:
    - roles/create_debian_service/vars/service_vars.yml
