---
- name: Create a repository user
  hosts: Debian
  become: yes
  gather_facts: yes

  roles:
    - create_repo_user
  vars_files:
    - "roles/create_repo_user/vars/defaults.yml"
    - "{{ project_root }}/{{ sensitive_vars_file | default('template.sensitive_vars.yml') }}"
