---
- name: Isolate Debian hosts from hosts file
  hosts: all
  become: true
  gather_facts: true
  vars:
    hosts_ini_path: "{{ playbook_dir }}/../artifacts/hosts.ini"
    debian_hosts: []

  roles:
    - debian_hosts